import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation


phi = (1 + 5**0.5) / 2  
freq_432 = 432
freq_440 = 440
duration = 0.02 
sample_rate = 44100


ratio_432 = (freq_432 / 256) # 432 relative to C=256 (Scientific Pitch)
ratio_440 = (freq_440 / 256)

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 7), facecolor='black')
plt.subplots_adjust(bottom=0.2)

t = np.linspace(0, duration, 1000)
line_432, = ax1.plot([], [], color='gold', lw=2, label='432 Hz (Natural)')
line_440, = ax1.plot([], [], color='cyan', lw=1.5, alpha=0.7, label='440 Hz (Standard)')
ax1.set_xlim(0, duration)
ax1.set_ylim(-2, 2)
ax1.set_title("Waveform Comparison: 432Hz vs 440Hz", color='white', pad=20)
ax1.legend(loc='upper right', frameon=False, labelcolor='white')
ax1.axis('off')


theta = np.linspace(0, 4 * np.pi, 1000)
line_spiral, = ax2.plot([], [], color='darkorange', lw=2)
ax2.set_xlim(-20, 20)
ax2.set_ylim(-20, 20)
ax2.set_title("Phi-Based Resonance", color='white', pad=20)
ax2.axis('equal')
ax2.axis('off')


txt = fig.text(0.5, 0.05, "", color='white', ha='center', fontsize=12, family='monospace')

def update(i):
    phase = i / 5.0
    
  
    y_432 = np.sin(2 * np.pi * freq_432 * t + phase)
    y_440 = np.sin(2 * np.pi * freq_440 * t + phase)
    line_432.set_data(t, y_432)
    line_440.set_data(t, y_440)
    
    
    pulse = 1 + 0.08 * np.sin(phase)
    r = (phi**(theta/np.pi)) * pulse
    line_spiral.set_data(r * np.cos(theta), r * np.sin(theta))
    
  
    diff_432 = abs((freq_432 / 27) - phi) 
    txt.set_text(f"432Hz: Stable harmonic | 440Hz: {freq_440-freq_432}Hz Higher Offset\n"
                 f"Mathematical Phi ($\phi$): {phi:.4f}")
    
    return line_432, line_440, line_spiral, txt

ani = FuncAnimation(fig, update, frames=200, interval=30, blit=True)
plt.show()






phi = (1 + 5**0.5) / 2  
f432, f440 = 432, 440
f_phi = phi**12.618

t = np.linspace(0, 0.05, 1000)

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 6), facecolor='black')
plt.subplots_adjust(bottom=0.15)


curve432, = ax1.plot([], [], color='gold', lw=2)
ax1.set_title("432 Hz: Harmonic Resonance ($\phi$)", color='white')
ax1.set_xlim(-1.2, 1.2); ax1.set_ylim(-1.2, 1.2); ax1.axis('off')


curve440, = ax2.plot([], [], color='cyan', lw=1.5)
ax2.set_title("440 Hz: Standard Interference", color='white')
ax2.set_xlim(-1.2, 1.2); ax2.set_ylim(-1.2, 1.2); ax2.axis('off')

def update(i):
    phase = i / 15.0
    

    x_phi = np.sin(2 * np.pi * f_phi * t)
    
    y432 = np.sin(2 * np.pi * f432 * t + phase)
    y440 = np.sin(2 * np.pi * f440 * t + phase)
    
    curve432.set_data(x_phi, y432)
    curve440.set_data(x_phi, y440)
    
    return curve432, curve440

ani = FuncAnimation(fig, update, frames=200, interval=30, blit=True)
plt.show()

print(f"432Hz Deviation: {abs(f432-f_phi):.2f} Hz | 440Hz Deviation: {abs(f440-f_phi):.2f} Hz")
