import numpy as np
import matplotlib.pyplot as plt


duration =  1 
sample_rate = 1000
t = np.linspace(0, duration, int(sample_rate * duration))


earth_f = 7.83  
music_f = 432.0 


earth_wave = np.sin(2 * np.pi * earth_f * t)
music_wave = np.sin(2 * np.pi * music_f * t)

plt.figure(figsize=(12, 6))



plt.plot(t, earth_wave, label=f'Earth Vibration ({earth_f} Hz)', 
         color='green', alpha=0.3, linewidth=8)
plt.plot(t, music_wave, label=f'432 Hz Tone', 
         color='blue', linewidth=0.5)

plt.title("Visual Comparison: 432 Hz Nesting within Earth's 7.83 Hz Vibration")
plt.xlabel("Time (seconds)")
plt.ylabel("Amplitude")
plt.legend(loc='upper right')
plt.grid(True, alpha=0.2)
plt.tight_layout()
plt.show()
